USER_SERVICE_URL=http://localhost:5000  # Change this to your actual User Service URL
INVENTORY_SERVICE_URL=http://localhost:5002  # Add your other service URLs here
PRODUCT_SERVICE_URL=http://localhost:5003
CUSTOMER_SERVICE_URL=http://localhost:5005
ORDER_SERVICE_URL=http://localhost:5004
ANALYTICS_SERVICE_URL=http://localhost:3006
PORT=4000
