# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/product_service

# Port for the application (optional)
<<<<<<< HEAD
PORT=5004
=======
PORT=5003
>>>>>>> dbab1617037094653828be4d432305f676a4bfec
