# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/inventory_service

# Port for the application (optional)
PORT=5002
<<<<<<< HEAD
=======

PRODUCT_SERVICE_URL=http://localhost:5003/api/products
>>>>>>> dbab1617037094653828be4d432305f676a4bfec
